CruzSebastianExamenRecuperacion/Views/SCDogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CruzSebastianExamenRecuperacion.Views.SCDogPage"
             Title="SCDogPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame BackgroundColor="DarkSlateGray" CornerRadius="10" Padding="10" Margin="0,0,0,10">
                <Label Text="Imagen de Perro"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       TextColor="White"
                       FontSize="Large"/>
            </Frame>

            <Picker Title="Selecciona una raza"
                    ItemsSource="{Binding Breeds}"
                    SelectedItem="{Binding SelectedBreed}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="{Binding ImageUri[0]}"
                       Aspect="AspectFit"
                       HeightRequest="100"
                       WidthRequest="100"
                       Margin="5"/>

                <Image Source="{Binding ImageUri[1]}"
                       Aspect="AspectFit"
                       HeightRequest="100"
                       WidthRequest="100"
                       Margin="5"/>

                <Image Source="{Binding ImageUri[2]}"
                       Aspect="AspectFit"
                       HeightRequest="100"
                       WidthRequest="100"
                       Margin="5"/>
            </StackLayout>

            <Label Text="{Binding Status}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Medium"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>